Day fraction since midnight on 1/31/2021	 State ID	 State name	 Rule that caused previous state to end
0.05198932	10	30cm depth (UV-PC1.2)	New Rule
0.05282958	7	20cm depth (UV-PC1.3)	Descending Rule
0.30295059	8	20cm depth (UV-PC1.2)	New Rule
0.30379066	15	10cm depth (UV-PC1.3 Descending)	Descending Rule
0.40688919	9	30cm depth (UV-PC1.3)	Operator changed the state
0.65712805	10	30cm depth (UV-PC1.2)	New Rule
0.65796828	7	20cm depth (UV-PC1.3)	Descending Rule
0.90808834	8	20cm depth (UV-PC1.2)	New Rule
0.90892861	15	10cm depth (UV-PC1.3 Descending)	Descending Rule
